body{
	background-color: white;
	padding: 0;
	max-width: 100%;
	overflow-x: hidden;
}
a{
	text-decoration: none;
	color: inherit;
}
nav{
padding-top: 25px;
}
.logo{
	background: url(../images/wildberry-logo-white.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 245px;
	height: 64.05px;
	display: block;
	margin: 0 auto;
	text-align: center;
	position: relative;
}
.line{
	padding-top: 30px;
	width: 100%;
	border-bottom-style: solid;
	border-color: white;
	border-width: .5px;
}
.top_nav_bar_grid{
	margin: 25px auto 25px;
	max-width: 460px;
	max-height: 150px;
	display: grid;
	grid-gap: 30px;
	overflow: hidden;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "menu locations about";
	justify-content: center;
	align-items: center;
	padding: 0;
}
.menu_items{
	font-family: 'Karla', sans-serif;
	font-size: 1.25em;
	letter-spacing: -1px;
	text-align: center;
	position: relative;
	list-style: none;
	color: white;
}
.slider {
	width: 65%;
	margin: 100px auto;
}
.slick-slide {
	margin: 0px 0px;
}
.slick-slide img {
	width: 100%;
}
.slick-prev:before,
.slick-next:before {
	color: white;
}
.slick-slide {
	transition: all ease-in-out .3s;
	opacity: 1;
}
.slick-active {
	opacity: 1;
}
.slick-current {
	opacity: 1;
}
.slider-for{
	opacity: 1;
	position: fixed;
	z-index: -1;
	top: 0px;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 150vw;
	overflow: hidden;
}
.grid_description{
	margin: 25px auto 25px;
	max-width: 600px;
	max-height: 600px;
	display: grid;
	grid-gap: 30px;
	overflow: hidden;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas: "locations about";
	justify-content: center;
	align-items: center;
	padding: 0;
}